# DATABASE_URL=mysql+mysqldb://u272046168_fastapiuser:Monu1857@srv1273.hstgr.io:3306/u272046168_fastapidb
# # mysql://u272046168_fastapiuser:Monu1857@srv1273.hstgr.io:3306/u272046168_fastapidb
# SECRET_KEY=fastapi_rpsingh_secret

DATABASE_URL=sqlite:///./test.db